<!doctype html>

<head>
    <title></title>
</head>

<body>
    <canvas id='gameCanvas' width="400" height="400"></canvas>
<script>
  var canvas;
        var canvasContext;

        window.onload = function () {
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            document.addEventListener('keydown',keyPressed);
            document.addEventListener('keyup',keyReleased);

            setInterval(mainloop, 1000 / 50);


        }

        function playerMove(){
        if(leftkeyPressed){
            pXpos -= pXspeed;
            if(pXpos == 0){
                 pXpos += pXspeed;
                }
        }
        if(rightkeyPressed){
            pXpos += pXspeed;
            if(pXpos == 380){
                 pXpos -= pXspeed;
                }
        }
        if(upkeyPressed){
            pYpos += pYspeed;
            if(pYpos == 380){
                 pYpos -= pYspeed;
                }
        }
        if(downkeyPressed){
            pYpos -= pYspeed;
            if(pYpos == 0){
                 pYpos += pYspeed;
                }
        }
    }
        //player movement function
        function keyPressed(evt){
            if(evt.keyCode == LEFT_KEY){
                leftkeyPressed = true;
            }
            if(evt.keyCode == RIGHT_KEY){
                rightkeyPressed = true;

            }
            if(evt.keyCode == UP_KEY){
                upkeyPressed = true;

            }
            if(evt.keyCode == DOWN_KEY){
                downkeyPressed = true;

            }
        }

        //player movement function
        function keyReleased(evt){
            if(evt.keyCode == LEFT_KEY){
                leftkeyPressed = false;
            }
            if(evt.keyCode == RIGHT_KEY){
                rightkeyPressed = false;
            }
            if(evt.keyCode == UP_KEY){
                upkeyPressed = false;
            }
            if(evt.keyCode == DOWN_KEY){
                downkeyPressed = false;
            }
        }
        //player movement var
        const LEFT_KEY = 65;
        const UP_KEY = 83;
        const RIGHT_KEY = 68;
        const DOWN_KEY = 87;
        var leftkeyPressed = false;
        var rightkeyPressed = false;
        var upkeyPressed = false;
        var downkeyPressed = false;
        
        //player var
        var pXpos = 190;
        var pYpos = 190;
        var pXspeed = 5;
        var pYspeed = 5;
        const pSIZE = 20;

        //enemy var
        var eXpos = 290;
        var eYpos = 90;
        var eXspeed = 5;
        var eYspeed = 5;
        const eSIZE = 20;

        //backfround var
        var bacGwidth = 400;
        var bacGheight = 400;
        var backG = new Image();
        backG.src = 'images/Cobble.jpg';

        function enemyMove(){
            eYpos += eYspeed;

            if(eYpos == canvas.height - eSIZE){
                 eYspeed *= -1;
            }
            if(eYpos < 0){
                 eYspeed *= -1;
            }
        }



function mainloop() {
    drawImgs(backG, 0, 0, bacGheight, bacGwidth,); 
    colorRect(pXpos,pYpos,pSIZE,pSIZE,'red'); 
    colorRect(eXpos,eYpos,eSIZE,eSIZE,'blue');

    playerMove();
    enemyMove();
}

function colorRect(x,y,w,h,c){
            canvasContext.fillStyle = c;
            canvasContext.fillRect(x,y,w,h);
        }

function drawImgs(src, x, y, w, h){
    canvasContext.drawImage(src, x, y, w, h);

}


</script>

</body>